# SHA1:a9dde048f1ee1f00586264d726d0e89f16e56183
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-e file:.
    # via -r requirements/base.in
alembic==1.6.5
    # via flask-migrate
amqp==5.1.0
    # via kombu
apispec[yaml]==6.3.0
    # via
    #   apispec
    #   flask-appbuilder
async-timeout==4.0.2
    # via redis
attrs==23.1.0
    # via jsonschema
babel==2.9.1
    # via flask-babel
backoff==1.11.1
    # via sanitized-package
bcrypt==4.0.1
    # via paramiko
billiard==3.6.4.0
    # via celery
bottleneck==1.3.7
    # via pandas
brotli==1.0.9
    # via flask-compress
cachelib==0.4.1
    # via sanitized-package
celery==5.2.2
    # via sanitized-package
cffi==1.15.1
    # via
    #   cryptography
    #   pynacl
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-option-group
    #   click-plugins
    #   click-repl
    #   flask
    #   flask-appbuilder
    #   sanitized-package
click-didyoumean==0.3.0
    # via celery
click-option-group==0.5.5
    # via sanitized-package
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
colorama==0.4.6
    # via
    #   flask-appbuilder
    #   sanitized-package
cron-descriptor==1.2.24
    # via sanitized-package
croniter==1.0.15
    # via sanitized-package
cryptography==41.0.0
    # via
    #   paramiko
    #   sanitized-package
deprecated==1.2.13
    # via limits
deprecation==2.1.0
    # via sanitized-package
dnspython==2.1.0
    # via email-validator
email-validator==1.1.3
    # via flask-appbuilder
flask==2.2.5
    # via
    #   flask-appbuilder
    #   flask-babel
    #   flask-caching
    #   flask-compress
    #   flask-jwt-extended
    #   flask-limiter
    #   flask-login
    #   flask-migrate
    #   flask-sqlalchemy
    #   flask-wtf
    #   sanitized-package
flask-appbuilder==4.3.4
    # via sanitized-package
flask-babel==1.0.0
    # via flask-appbuilder
flask-caching==1.10.1
    # via sanitized-package
flask-compress==1.13
    # via sanitized-package
flask-jwt-extended==4.3.1
    # via flask-appbuilder
flask-limiter==3.3.1
    # via flask-appbuilder
flask-login==0.6.0
    # via
    #   flask-appbuilder
    #   sanitized-package
flask-migrate==3.1.0
    # via sanitized-package
flask-sqlalchemy==2.5.1
    # via
    #   flask-appbuilder
    #   flask-migrate
flask-talisman==1.0.0
    # via sanitized-package
flask-wtf==1.1.1
    # via
    #   flask-appbuilder
    #   sanitized-package
func-timeout==4.3.5
    # via sanitized-package
geographiclib==1.52
    # via geopy
geopy==2.2.0
    # via sanitized-package
greenlet==2.0.2
    # via sqlalchemy
gunicorn==20.1.0
    # via sanitized-package
hashids==1.3.1
    # via sanitized-package
holidays==0.28
    # via sanitized-package
humanize==3.11.0
    # via sanitized-package
idna==3.2
    # via email-validator
importlib-metadata==6.6.0
    # via sanitized-package
importlib-resources==5.12.0
    # via limits
isodate==0.6.0
    # via sanitized-package
itsdangerous==2.1.2
    # via
    #   flask
    #   flask-wtf
jinja2==3.1.2
    # via
    #   flask
    #   flask-babel
jsonschema==4.17.3
    # via flask-appbuilder
kombu==5.2.4
    # via celery
limits==3.4.0
    # via flask-limiter
llvmlite==0.40.1
    # via numba
mako==1.2.4
    # via
    #   alembic
    #   sanitized-package
markdown==3.3.4
    # via sanitized-package
markdown-it-py==2.2.0
    # via rich
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
marshmallow==3.19.0
    # via
    #   flask-appbuilder
    #   marshmallow-sqlalchemy
marshmallow-sqlalchemy==0.23.1
    # via flask-appbuilder
mdurl==0.1.2
    # via markdown-it-py
msgpack==1.0.2
    # via sanitized-package
nh3==0.2.11
    # via sanitized-package
numba==0.57.1
    # via pandas
numexpr==2.8.4
    # via pandas
numpy==1.23.5
    # via
    #   bottleneck
    #   numba
    #   numexpr
    #   pandas
    #   pyarrow
    #   sanitized-package
ordered-set==4.1.0
    # via flask-limiter
packaging==23.1
    # via
    #   apispec
    #   deprecation
    #   limits
    #   marshmallow
    #   sanitized-package
pandas[performance]==2.0.3
    # via
    #   pandas
    #   sanitized-package
paramiko==2.11.0
    # via sshtunnel
parsedatetime==2.6
    # via sanitized-package
pgsanity==0.2.9
    # via sanitized-package
polyline==2.0.0
    # via sanitized-package
prison==0.2.1
    # via flask-appbuilder
prompt-toolkit==3.0.38
    # via click-repl
pyarrow==12.0.0
    # via sanitized-package
pycparser==2.20
    # via cffi
pygments==2.15.0
    # via rich
pyjwt==2.4.0
    # via
    #   flask-appbuilder
    #   flask-jwt-extended
    #   sanitized-package
pynacl==1.5.0
    # via paramiko
pyparsing==3.0.6
    # via sanitized-package
pyrsistent==0.19.3
    # via jsonschema
python-dateutil==2.8.2
    # via
    #   alembic
    #   croniter
    #   flask-appbuilder
    #   holidays
    #   pandas
    #   sanitized-package
python-dotenv==0.19.0
    # via sanitized-package
python-editor==1.0.4
    # via alembic
python-geohash==0.8.5
    # via sanitized-package
pytz==2021.3
    # via
    #   babel
    #   celery
    #   flask-babel
    #   pandas
pyyaml==6.0.1
    # via
    #   apispec
    #   sanitized-package
redis==4.5.4
    # via sanitized-package
rich==13.3.4
    # via flask-limiter
selenium==3.141.0
    # via sanitized-package
shortid==0.1.2
    # via sanitized-package
simplejson==3.17.3
    # via sanitized-package
six==1.16.0
    # via
    #   click-repl
    #   isodate
    #   paramiko
    #   prison
    #   python-dateutil
    #   wtforms-json
slack-sdk==3.21.3
    # via sanitized-package
sqlalchemy==1.4.36
    # via
    #   alembic
    #   flask-appbuilder
    #   flask-sqlalchemy
    #   marshmallow-sqlalchemy
    #   sanitized-package
    #   sqlalchemy-utils
sqlalchemy-utils==0.38.3
    # via
    #   flask-appbuilder
    #   sanitized-package
sqlparse==0.4.4
    # via sanitized-package
sshtunnel==0.4.0
    # via sanitized-package
tabulate==0.8.9
    # via sanitized-package
typing-extensions==4.4.0
    # via
    #   flask-limiter
    #   limits
    #   sanitized-package
tzdata==2023.3
    # via pandas
urllib3==1.26.6
    # via selenium
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
waitress==2.1.2
    # via sanitized-package
wcwidth==0.2.5
    # via prompt-toolkit
werkzeug==2.3.8
    # via
    #   flask
    #   flask-jwt-extended
    #   flask-login
    #   sanitized-package
wrapt==1.15.0
    # via deprecated
wtforms==2.3.3
    # via
    #   flask-appbuilder
    #   flask-wtf
    #   sanitized-package
    #   wtforms-json
wtforms-json==0.3.5
    # via sanitized-package
xlsxwriter==3.0.7
    # via sanitized-package
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
